// 版心
.w {
  max-width: 1200px;
  min-width: 500px;
  margin: 0 auto;
}

// 内边距
.pt5 {
  padding-top: 5px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pt15 {
  padding-top: 15px !important;
}
