@import './config.less';
// 此less为布局相关样式



// --------------媒体查询 --------------
// 目前分为三种 mobile <= 480 <= pad <= 768 <= pc
@media (min-width: 0) {
  .pc {
    display: none;
  }
  .pad {
    display: none;
  }
  .mobile {
    display: block;
  }
  .not-pc {
    display: block;
  }
  .not-pad {
    display: block;
  }
  .not-mobile {
    display: none;
  }
// 栅格
.loopGrid(col-mb, width, 12);
.loopGrid(col-mb-offset, margin-left, 12);
}
@media (min-width: @pad-min-width) {
  .pc {
    display: none;
  }
  .pad {
    display: block;
  }
  .mobile {
    display: none;
  }
  .not-pc {
    display: block;
  }
  .not-pad {
    display: none;
  }
  .not-mobile {
    display: block;
  }
  .loopGrid(col-pd, width, 12);
  .loopGrid(col-pd-offset, margin-left, 12);
}
@media (min-width: @pc-min-width) {
  .pc {
    display: block;
  }
  .pad {
    display: none;
  }
  .mobile {
    display: none;
  }
  .not-pc {
    display: none;
  }
  .not-pad {
    display: block;
  }
  .not-mobile {
    display: block;
  }
  .loopGrid(col-pc, width, 12);
  .loopGrid(col-pc-offset, margin-left, 12);
}
.col-mb-12,.col-mb-11,.col-mb-10,.col-mb-9,.col-mb-8,.col-mb-7,.col-mb-6,.col-mb-5,.col-mb-4,.col-mb-3,.col-mb-2,.col-mb-1,
.col-pd-12,.col-pd-11,.col-pd-10,.col-pd-9,.col-pd-8,.col-pd-7,.col-pd-6,.col-pd-5,.col-pd-4,.col-pd-3,.col-pd-2,.col-pd-1,
.col-pc-12,.col-pc-11,.col-pc-10,.col-pc-9,.col-pc-8,.col-pc-7,.col-pc-6,.col-pc-5,.col-pc-4,.col-pc-3,.col-pc-2,.col-pc-1 {
  float: left;
  min-height: 1px;
}


// 版心
.w {
  max-width: @content-max-width;
  min-width: @content-min-width;
  margin: 0 auto;
}
// 设置主要元素的盒模型
div, p, span, a, input, button, textarea, select {
  box-sizing: border-box;
} 

// --------------内边距--------------
// 标准字段内边距
.fp {
  padding: @field-padding !important;
}
.fpl {
  padding-left: @field-padding !important;
}
.fpr {
  padding-right: @field-padding !important;
}
.fpt {
  padding-top: @field-padding !important;
}
.fpb {
  padding-bottom: @field-padding !important;
}
// 固定值内边距
//.loopDistance(p, padding, 50, 5);  //自动生成0-50间隔为5的padding
// .loopDistance(m, margin, 50, 5);  //自动生成0-50间隔为5的margin 再次使用循环导致报错
.pd0 {
  padding: 0 !important;
}
.pd5 {
  padding: 5px !important;
}
.pd10 {
  padding: 10px !important;
}
.pd20 {
  padding: 20px !important;
}
.pd30 {
  padding: 30px !important;
}
.pd40 {
  padding: 40px !important;
}
.pd50 {
  padding: 50px !important;
}
.pt0 {
  padding-top: 0 !important;
}
.pt5 {
  padding-top: 5px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.pt20 {
  padding-top: 20px !important;
}
.pt30 {
  padding-top: 30px !important;
}
.pt40 {
  padding-top: 40px !important;
}
.pt50 {
  padding-top: 50px !important;
}
.pb0 {
  padding-bottom: 0px !important;
}
.pb5 {
  padding-bottom: 5px !important;
}
.pb10 {
  padding-bottom: 10px !important;
}
.pb20 {
  padding-bottom: 20px !important;
}
.pb30 {
  padding-bottom: 30px !important;
}
.pb40 {
  padding-bottom: 40px !important;
}
.pb50 {
  padding-bottom: 50px !important;
}
.pl0 {
  padding-left: 0!important;
}
.pl5 {
  padding-left: 5px !important;
}
.pl10 {
  padding-left: 10px !important;
}
.pl20 {
  padding-left: 20px !important;
}
.pl30 {
  padding-left: 30px !important;
}
.pl40 {
  padding-left: 40px !important;
}
.pl50 {
  padding-left: 50px !important;
}
.pr0 {
  padding-right: 0!important;
}
.pr5 {
  padding-right: 5px !important;
}
.pr10 {
  padding-right: 10px !important;
}
.pr20 {
  padding-right: 20px !important;
}
.pr30 {
  padding-right: 30px !important;
}
.pr40 {
  padding-right: 40px !important;
}
.pr50 {
  padding-right: 50px !important;
}
// 固定值外边距
.mg0 {
  margin: 0 !important;
}
.mg5 {
  margin: 5px !important;
}
.mg10 {
  margin: 10px !important;
}
.mg20 {
  margin: 20px !important;
}
.mg30 {
  margin: 30px !important;
}
.mg40 {
  margin: 40px !important;
}
.mg50 {
  margin: 50px!important;
}
.mt0 {
  margin-top: 0 !important;
}
.mt5 {
  margin-top: 5px !important;
}
.mt10 {
  margin-top: 10px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mt30 {
  margin-top: 30px !important;
}
.mt40 {
  margin-top: 40px !important;
}
.mt50 {
  margin-top: 50px !important;
}
.ml0 {
  margin-left: 0px !important;
}
.ml5 {
  margin-left: 5px !important;
}
.ml10 {
  margin-left: 10px !important;
}
.ml20 {
  margin-left: 20px !important;
}
.ml30 {
  margin-left: 30px !important;
}
.ml40 {
  margin-left: 40px !important;
}
.ml50 {
  margin-left: 50px !important;
}
.mr0 {
  margin-right: 0px !important;
}
.mr5 {
  margin-right: 5px !important;
}
.mr10 {
  margin-right: 10px !important;
}
.mr20 {
  margin-right: 20px !important;
}
.mr30 {
  margin-right: 30px !important;
}
.mr40 {
  margin-right: 40px !important;
}
.mr50 {
  margin-right: 50px !important;
}
.mb0 {
  margin-bottom: 0px !important;
}
.mb5 {
  margin-bottom: 5px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}
.mb20 {
  margin-bottom: 20px !important;
}
.mb30 {
  margin-bottom: 30px !important;
}
.mb40 {
  margin-bottom: 40px !important;
}
.mb50 {
  margin-bottom: 50px !important;
}

// 宽度
.w50 {
  width: 50% !important;
}
.w100 {
  width: 100% !important;
}



// display
.inline-block {
  display: inline-block !important;
}

// 外边距
.mt10 {
  margin-top: 10px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}

// 浮动
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  display: block;
  clear: both;
  content: '';
}